# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.5.0=py36_0
appdirs=1.4.3=py36h28b3542_0
appnope=0.1.0=py36hf537a9a_0
arrow-cpp=0.13.0=py36h8cfbac2_0
asn1crypto=0.24.0=py36_0
astor=0.7.1=py36_0
attrs=18.2.0=py36h28b3542_0
automat=0.7.0=py36_0
backcall=0.1.0=py36_0
basemap=1.2.0=py36h50ae964_0
blas=1.0=mkl
bleach=3.0.0=py36_0
boost-cpp=1.68.0=h6f8c590_1000
brotli=1.0.7=h6de7cb9_1000
bzip2=1.0.8=h01d97ff_1
ca-certificates=2019.11.28=hecc5488_0
cachetools=2.1.0=py_0
certifi=2019.11.28=py36_0
cffi=1.11.5=py36h6174b99_1
chardet=3.0.4=py36_1003
constantly=15.1.0=py36h28b3542_0
country_converter=0.6.6=py_0
cryptography=2.6.1=py36ha12b0ac_0
cycler=0.10.0=py36hfc81398_0
dbus=1.13.2=h760590f_1
decorator=4.3.0=py36_0
double-conversion=3.1.5=h6de7cb9_1
entrypoints=0.2.3=py36_2
expat=2.2.5=hb8e80ba_0
fastavro=0.22.6=py36h0b31af3_0
freetype=2.9.1=hb4e5f40_0
gast=0.2.0=py36_0
geos=3.6.2=hfc679d8_3
gettext=0.19.8.1=h15daf44_3
gflags=2.2.2=h6de7cb9_1001
glib=2.56.1=h35bc53a_0
glog=0.4.0=h6de7cb9_1
google-api-core=1.14.3=py36_0
google-api-core-grpc=1.14.3=0
google-auth=1.6.3=py_0
google-cloud-bigquery=1.21.0=py36_0
google-cloud-bigquery-storage=0.7.0=0
google-cloud-bigquery-storage-core=0.7.0=py36_0
google-cloud-core=1.0.3=py_0
google-cloud-sdk=264.0.0=py36_0
google-resumable-media=0.5.0=py_0
googleapis-common-protos=1.6.0=py36_0
grpcio=1.12.1=py36hd9629dc_0
h5py=2.8.0=py36h878fce3_3
hdf5=1.10.2=hfa1e0ec_1
html5lib=1.0.1=py36_0
hyperlink=18.0.0=py36_0
icu=58.2=h4b95b61_1
idna=2.7=py36_0
incremental=17.5.0=py36_0
intel-openmp=2018.0.3=0
ipykernel=5.0.0=py36h39e3cac_0
ipython=7.0.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36h241746c_0
ipywidgets=7.4.2=py36_0
jedi=0.13.1=py36_0
jinja2=2.10=py36_0
jpeg=9b=he5867d9_2
jsonschema=2.6.0=py36hb385e00_0
jupyter=1.0.0=py36_7
jupyter_client=5.2.3=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.4.0=py36_0
keras=2.3.1=py36_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
kiwisolver=1.0.1=py36h0a44026_0
libboost=1.67.0=hebc422b_4
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libevent=2.1.10=h212c5bf_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libgpuarray=0.7.6=h1de35cc_1003
libiconv=1.15=hdd342a3_7
libpng=1.6.36=ha441bb4_0
libprotobuf=3.6.0=hd9629dc_0
libsodium=1.0.16=h3efe00b_0
libtiff=4.1.0=hcb84e12_0
lz4=2.2.1=py36he1520b0_0
lz4-c=1.8.3=h6de7cb9_1001
mako=1.1.0=py_0
markdown=2.6.11=py36_0
markupsafe=1.0=py36h1de35cc_1
matplotlib=3.0.3=py36h54f8f79_0
mistune=0.8.3=py36h1de35cc_1
mkl=2019.3=199
mkl_fft=1.0.10=py36h5e564d8_0
mkl_random=1.0.2=py36h27c97d8_0
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36h827af21_0
ncurses=6.1=h0a44026_0
notebook=5.7.0=py36_0
numpy=1.16.2=py36hacdab7b_0
numpy-base=1.16.2=py36h6575580_0
olefile=0.46=py_0
openssl=1.1.1d=h0b31af3_0
pandas=0.24.2=py36h0a44026_0
pandoc=2.2.1=h1a437c5_0
pandocfilters=1.4.2=py36_1
parquet-cpp=1.5.1=2
parso=0.3.1=py36_0
patsy=0.5.0=py36_0
pcre=8.42=h378b8a2_0
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pillow=6.2.1=py36hb68e598_0
pip=10.0.1=py36_0
proj4=4.9.3=h470a237_8
prometheus_client=0.4.0=py36_0
prompt_toolkit=2.0.5=py36_0
protobuf=3.6.0=py36h0a44026_0
ptyprocess=0.6.0=py36_0
pyarrow=0.13.0=py36hb37e6aa_0
pyasn1=0.4.4=py36h28b3542_0
pyasn1-modules=0.2.2=py36_0
pycparser=2.19=py36_0
pygments=2.2.0=py36h240cd3f_0
pygpu=0.7.6=py36h3b54f70_1000
pyopenssl=18.0.0=py36_0
pyparsing=2.2.2=py36_0
pyproj=1.9.5.1=py36h508ed2a_5
pyqt=5.9.2=py36h655552a_2
pyshp=1.2.12=py_0
pysocks=1.7.1=py36_0
python=3.6.8=haf84260_0
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pyyaml=5.1.2=py36h0b31af3_0
pyzmq=17.1.2=py36h1de35cc_0
qt=5.9.6=h74ce4d9_0
qtconsole=4.4.1=py36_0
re2=2019.09.01=h6de7cb9_0
readline=7.0=hc1231fa_4
requests=2.22.0=py36_1
rsa=3.4.2=py_1
scikit-learn=0.20.3=py36h27c97d8_0
scipy=1.2.1=py36h1410ff5_0
seaborn=0.9.0=py36_0
send2trash=1.5.0=py36_0
service_identity=17.0.0=py36h28b3542_0
setuptools=40.4.3=py36_0
simplegeneric=0.8.1=py36_2
sip=4.19.8=py36h0a44026_0
six=1.11.0=py36_1
snappy=1.1.7=h6de7cb9_1002
sqlite=3.26.0=ha441bb4_0
statsmodels=0.9.0=py36h1d22016_0
tensorboard=1.11.0=py36hdc36e2c_0
tensorflow=1.11.0=mkl_py36h44b7a51_0
tensorflow-base=1.11.0=mkl_py36h70e0e9a_0
termcolor=1.1.0=py36_1
terminado=0.8.1=py36_1
testpath=0.4.2=py36_0
theano=1.0.3=py36_0
thrift-cpp=0.11.0=hd79cdb6_3
tk=8.6.8=ha441bb4_0
tornado=5.1.1=py36h1de35cc_0
traitlets=4.3.2=py36h65bd3ce_0
twisted=17.5.0=py36_0
urllib3=1.25.6=py36_0
wcwidth=0.1.7=py36h8c6ec74_0
webencodings=0.5.1=py36_1
werkzeug=0.14.1=py36_0
wheel=0.32.1=py36_0
widgetsnbextension=3.4.2=py36_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=h1de35cc_1001
zeromq=4.2.5=h0a44026_0
zlib=1.2.11=hf3cbc9b_2
zope=1.0=py36_1
zope.interface=4.5.0=py36h1de35cc_0
zstd=1.3.7=h06149cd_1001
